###########################
#E11111111111#11111111111E#
#P##########1#1##########P#
#1##########1#1##########1#
#1111111111111111111111111#
#1####1#1#########1#1####1#
#111111#11111#11111#111111#
#1##########1#1##########1#
#1#######000000000#######1#
#111111000###0###000111111#
#1####1##0##0C0##0##1####1#
#1####1##0#######0##1####1#
#1####1##000000000##1####1#
#1####1##0#######0##1####1#
#111111111111#111111111111#
#1####1#####1#1#####1####1#
#P11##1111111I1111111##11P#
###1##1#1#########1#1##1###
#111111#11111111111#111111#
#1######1#########1######1#
#E1111111111#111111111111E#
###########################