####################################
####E111111111111##111111111111E####
####1#####1#####1##1#####1#####1####
####P#####1#####1##1#####1#####P####
####1#####1#####1##1#####1#####1####
####1111111111111111111111111111####
####1####1##1##########1##1####1####
####1####1##1##########1##1####1####
####1####1##11111##11111##1####1####
####111111######1##1######111111####
#########1######1##1######1#########
#########1##000000000000##1#########
#########1##0####CC####0##1#########
#########1##0###CCCC###0##1#########
#########1000###CCCC###0001#########
#########1##0##########0##1#########
#########1##0##########0##1#########
#########1##111111111111##1#########
####111111##1##########1##111111####
00000####1##1##########1##1####10000
####1####11111111##11111111####1####
####P11##1##1###1##1###1##1##11P####
######1##1##11111I111111##1##1######
######1##1##1##########1##1##1######
######1##1##1##########1##1##1######
####111111##11111##11111##111111####
####1###########1##1###########1####
####E11111111111111111111111111E####
####################################
                                   